# alignment_model_text

./: .gitignore  README.md  install-freeling-json-conf.sh  install-local-jars.sh  install.sh  modelvsdocument.src
datasets/: README.md
datasets/NewDataset/Models/: .EditorsNotes.txt.swp
grammars/actiongram/: Makefile  actions.gram  kbest.cc
modelvsdocument/: .batch2.txt.swp  .classpath  .notes-txt.swp  .project  pom.xml
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/: %  .test.clj.swp  AnalyzeTexts.clj  ComputeModelScoring.clj  Main.clj  action_alignable.clj  agents_matching.clj  alignable.clj  annotation_mockup.clj  atds.clj  back_edges.clj  bpmn.clj  bpmn_alignable.clj  bpmn_analysis.clj  bpmn_analysis_old.clj  bpmn_layout.clj  clojure.clj  config.clj  core.clj  core_predictors.clj  core_students.clj  experiments.clj  gt_structure.clj  history.clj  initialization.clj  instrumentation.clj  json_bpmn_parser.clj  lap.clj  log.clj  matchings.clj  model_fuzzier.clj  predictors.clj  schemas.clj  semantics.clj  similarity.clj  solver.clj  specs.clj  text.clj  text_preprocess.clj  textserver.clj  (+6 more)
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/brat/: action.clj  brat.clj  control_flow.clj  parser.clj  relations.clj  role.clj  specs.clj  utils.clj  yes_no_conditions.clj
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/exec/: alignment_editor.clj  weight_optimization.clj
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/extraction/: common.clj  constituents_matching.clj  extract_strings.clj  feature.clj  macros.clj  model_extraction.clj  model_extraction_old.clj  text_extraction.clj
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/repl/: .#predicates.clj  .comparison_queries.clj.swp  bpmn_to_simple_xml.clj  comparison.clj  comparison_queries.clj  core.clj  data_exploring.clj  experiment2.clj  experiment3.clj  groundtruth_regeneration.clj  json_to_bpmn.clj  lp_testing.clj  model_validation.clj  predicates.clj  simple_xml_formatter.clj  time_analysis.clj  trace_simulation.clj  tregex_test.clj  xes_testing.clj
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/script/: bpmn_layout.clj  graph_reduction.clj  groundtruth_exporter.clj  json_bpmn_parser.clj  model_generator.clj  model_tags.clj  run_big_benchmark.clj
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/sorter/: behavioral_profiles.clj  model_sorter.clj  text_sorter.clj
modelvsdocument/src/main/clojure/edu/upc/modelvsdocument/verification/: benchmark.clj  groundtruth.clj  new_groundtruth.clj  robust_groundtruth.clj
modelvsdocument/src/main/java/edu/upc/modelvsdocument/: .StandaloneMain.java.swp  BPMNvsText.java  Match.java  ModelManager.java  Result.java  StandaloneMain.java
modelvsdocument/src/test/clojure/edu/upc/modelvsdocument/: bpmn_alignable.clj  bpmn_example.bpmn  environment.clj  model_output1.clj  text.clj  text_output1.clj
nlp4bpm_commons/: .project  install-freeling-json-conf.sh  launch-nrepl.sh  pom.xml
nlp4bpm_commons/src/main/clojure/edu/upc/nlp4bpm_commons/: CredentialsParser.clj  Freeling.clj  cache.clj  config.clj  core.clj  freeling_api.clj  freeling_output_format.clj  freeling_seq.clj  label_parser.clj  label_parser_v2.clj  textserver.clj  utils.clj
nlp4bpm_commons/src/main/java/edu/upc/nlp4bpm_commons/: AnalyzedLabel.java  ClojureRepl.java  FreelingAPI.java  TestMain.java
nlp4bpm_commons/src/main/java/edu/upc/nlp4bpm_commons/tree/: DummyLabel.java  DummyLabelFactory.java  FreelingTree.java  FreelingTreeFactory.java
