<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upc</groupId>
	<artifactId>modelvsdocument</artifactId>
	<name>modelvsdocument</name>
	<packaging>jar</packaging>
    <description>BPMN and Textual description comparer for Business Processes</description>
	<version>0.1.0</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                  <mainClass>edu.upc.modelvsdocument.StandaloneMain</mainClass>
                  <!-- <mainClass>edu.upc.modelvsdocument.AlignmentEditor</mainClass> -->
                  <!--<mainClass>edu.upc.modelvsdocument.WeightOptimizer</mainClass>-->
                  <!--<mainClass>edu.upc.modelvsdocument.BPMNvsText</mainClass> -->
                  <!--<mainClass>edu.upc.modelvsdocument.JBPTTest</mainClass> -->
                  <!--<mainClass>edu.upc.modelvsdocument.TemporalTest</mainClass> -->
                  <!--<mainClass>edu.upc.modelvsdocument.Text2BPMNTest</mainClass>-->
                  <!-- <mainClass>com.company.Main</mainClass> -->
                </configuration>
            </plugin>

            <!--  UNCOMMENT THIS TO PULL DEPENDENCIES INTO JAR-->
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>package</phase>
                   <goals>
                     <goal>single</goal>
                   </goals>
                 </execution>
               </executions>
               <configuration>
                 <archive>
                   <manifest>
                     <mainClass>edu.upc.modelvsdocument.StandaloneMain</mainClass>
                     <!--<mainClass>edu.upc.modelvsdocument.WeightOptimizer</mainClass>-->
                     <!--<mainClass>edu.upc.modelvsdocument.Main</mainClass>-->
                     <!-- <mainClass>edu.upc.modelvsdocument.AlignmentEditor</mainClass> -->
                   </manifest>
                 </archive>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
               </configuration>
           </plugin>

            <!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
            <mainClass>edu.upc.modelvsdocument.WeightOptimizer</mainClass>
						<!-- <mainClass>edu.upc.modelvsdocument.AlignmentEditor</mainClass> -->
					</manifest>
				  </archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.8.1</version>
                <extensions>true</extensions>
				<configuration>
                    <nreplMiddlewares>
                        <middleware>cider.nrepl.middleware.apropos/wrap-apropos</middleware>
                        <middleware>cider.nrepl.middleware.classpath/wrap-classpath</middleware>
                        <middleware>cider.nrepl.middleware.complete/wrap-complete</middleware>
                        <middleware>cider.nrepl.middleware.debug/wrap-debug</middleware>
                        <middleware>cider.nrepl.middleware.enlighten/wrap-enlighten</middleware>
                        <middleware>cider.nrepl.middleware.format/wrap-format</middleware>
                        <middleware>cider.nrepl.middleware.info/wrap-info</middleware>
                        <middleware>cider.nrepl.middleware.inspect/wrap-inspect</middleware>
                        <middleware>cider.nrepl.middleware.macroexpand/wrap-macroexpand</middleware>
                        <middleware>cider.nrepl.middleware.ns/wrap-ns</middleware>
                        <middleware>cider.nrepl.middleware.out/wrap-out</middleware>
                        <middleware>cider.nrepl.middleware.pprint/wrap-pprint</middleware>
                        <middleware>cider.nrepl.middleware.pprint/wrap-pprint-fn</middleware>
                        <middleware>cider.nrepl.middleware.refresh/wrap-refresh</middleware>
                        <middleware>cider.nrepl.middleware.resource/wrap-resource</middleware>
                        <middleware>cider.nrepl.middleware.stacktrace/wrap-stacktrace</middleware>
                        <middleware>cider.nrepl.middleware.test/wrap-test</middleware>
                        <middleware>cider.nrepl.middleware.trace/wrap-trace</middleware>
                        <middleware>cider.nrepl.middleware.track-state/wrap-tracker</middleware>
                        <middleware>cider.nrepl.middleware.undef/wrap-undef</middleware>
                        <middleware>cider.nrepl.middleware.version/wrap-version</middleware>
                        <middleware>refactor-nrepl.middleware/wrap-refactor</middleware>
                    </nreplMiddlewares> 
					<sourceDirectories>
						<sourceDirectory>src/main/clojure</sourceDirectory>
					</sourceDirectories>
                    <namespaces>
                        <namespace>!edu.upc.modelvsdocument.repl.*</namespace>
                        <namespace>edu.upc.modelvsdocument.*</namespace>
                        <namespace>edu.upc.modelvsdocument.exec</namespace>
                    </namespaces>
                    <warnOnReflection>false</warnOnReflection>
				</configuration>
                <executions>
                    <execution>
                        <id>clojure-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clojure-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.theoryinpractise
										</groupId>
										<artifactId>
											clojure-maven-plugin
										</artifactId>
										<versionRange>
											[1.8.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
    <repository>
      <id>Clojure Releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
    <dependency>
      <groupId>edu.upc</groupId>
      <artifactId>nlp4bpm_commons</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
        <groupId>inspector-jay</groupId>
        <artifactId>inspector-jay</artifactId>
        <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>net.mikera</groupId>
      <artifactId>core.matrix</artifactId>
      <version>0.52.2</version> 
    </dependency>
    <!-- VU DEPENDENVCIES: -->
    <!--
    <dependency>
      <groupId>nl.vu</groupId>
      <artifactId>similaritycomputation</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>corenlp</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>corenlp-models</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.ws4j</groupId>
      <artifactId>ws4j</artifactId>
      <version>1.0.1</version>
    </dependency>
    -->
    <!-- VU DEPENDENVCIES END -->
    <dependency>
      <groupId>org.deckfour</groupId>
      <artifactId>xes</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>random-seed</groupId>
      <artifactId>random-seed</artifactId>
      <version>1.0.0</version>
    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
			<version>5.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
			<version>5.18.0</version>
		</dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-image-generator</artifactId>
            <version>5.18.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
			<version>5.19.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.9.0-alpha14</version>
		</dependency>
		<dependency>
			<groupId>prismatic</groupId>
			<artifactId>schema</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>spyscope</groupId>
			<artifactId>spyscope</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>incanter</groupId>
			<artifactId>incanter</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>clj-http</groupId>
			<artifactId>clj-http</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.2.6</version>
		</dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>0.1.3</version>
    </dependency>
		<dependency>
			<groupId>clj-wordnet</groupId>
			<artifactId>clj-wordnet</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.kyleburton</groupId>
			<artifactId>clj-xpath</artifactId>
			<version>1.4.3</version>
		</dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>0.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>defun</groupId>
      <artifactId>defun</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>cider-nrepl</artifactId>
      <version>0.14.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>refactor-nrepl</groupId>
      <artifactId>refactor-nrepl</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.12</version>
    </dependency>
    <dependency>
      <groupId>clj-pipeline</groupId>
      <artifactId>clj-pipeline</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rpl</groupId>
      <artifactId>specter</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jbpt</groupId>
      <artifactId>jbpt</artifactId>
      <version>0.2.393</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jmpi</groupId>
      <artifactId>jmpi-solver-gurobi</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.datumbox</groupId>
      <artifactId>lpsolve</artifactId>
      <version>5.5.2.0</version>
    </dependency>
    <dependency>
      <groupId>loco</groupId>
      <artifactId>loco</artifactId>
      <version>0.3.1</version>
    </dependency>
		<dependency>
      <groupId>reply</groupId>
      <artifactId>reply</artifactId>
      <version>0.3.7</version>
    </dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.18.0</version>
		</dependency>
	</dependencies>
</project>
